[gd_scene load_steps=164 format=3 uid="uid://b6a7hhjouptf1"]

[ext_resource type="Script" uid="uid://bob1mosrfauus" path="res://entities/player/Player.gd" id="1_mab2k"]
[ext_resource type="Shader" path="res://assets/shaders/hover_shadow.gdshader" id="2_fmb3c"]
[ext_resource type="Texture2D" uid="uid://cx48fnr1yfpbf" path="res://assets/characters/p1_fighter/figther slash 1 17 fps.png" id="3_ax5yc"]
[ext_resource type="Texture2D" uid="uid://bl75n86u0ct4u" path="res://assets/characters/p1_fighter/figther_slash_2_grid.png" id="4_ax5yc"]
[ext_resource type="Texture2D" uid="uid://yg3pe5s4qx8d" path="res://assets/characters/p1_fighter/fighter mati 11 fps.png" id="5_npcl8"]
[ext_resource type="Texture2D" uid="uid://l6y60pgwly4n" path="res://assets/characters/p1_fighter/fighter damage 14 fps.png" id="6_4fbvh"]
[ext_resource type="Texture2D" uid="uid://dr407ax27b7y8" path="res://assets/characters/p1_fighter/figther idle 6 fps.png" id="7_ux552"]
[ext_resource type="Texture2D" uid="uid://b0id3wisonhg8" path="res://assets/characters/p2_wizard/wizard spell 1.png" id="9_d168t"]
[ext_resource type="Texture2D" uid="uid://x0gj788q82hp" path="res://assets/characters/p2_wizard/wizard_spell_2_grid.png" id="9_j531f"]
[ext_resource type="Texture2D" uid="uid://c4ww3ew2181w0" path="res://assets/characters/p2_wizard/wizard mati.png" id="10_oj2y3"]
[ext_resource type="Texture2D" uid="uid://r3yjuudk44by" path="res://assets/characters/p2_wizard/wizard damage.png" id="11_pnvcq"]
[ext_resource type="Texture2D" uid="uid://c6yuwly23ruxr" path="res://assets/characters/p2_wizard/wizard idle.png" id="12_3o0g8"]
[ext_resource type="Script" uid="uid://dleotlv76kabm" path="res://components/MovementComponent.gd" id="99_mvcomp"]
[ext_resource type="Script" uid="uid://b5e8838ogl3f7" path="res://components/StatsComponent.gd" id="100_stats"]
[ext_resource type="Script" uid="uid://c6x647xq2wo8i" path="res://components/ClassComponent.gd" id="101_class"]
[ext_resource type="Script" uid="uid://cmbb03lnpiv3i" path="res://components/HealthComponent.gd" id="102_health"]
[ext_resource type="Script" uid="uid://5ppdu5jndc7b" path="res://components/ConditionComponent.gd" id="103_cond"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_static_shadow"]
shader = ExtResource("2_fmb3c")
shader_parameter/blur_amount = 0.4
shader_parameter/opacity = 0.43
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mab2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_minwf"]
atlas = ExtResource("3_ax5yc")
region = Rect2(0, 0, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcch"]
atlas = ExtResource("3_ax5yc")
region = Rect2(1638, 0, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwxu"]
atlas = ExtResource("3_ax5yc")
region = Rect2(3276, 0, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpie"]
atlas = ExtResource("3_ax5yc")
region = Rect2(4914, 0, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3i7k"]
atlas = ExtResource("3_ax5yc")
region = Rect2(6552, 0, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vrt"]
atlas = ExtResource("3_ax5yc")
region = Rect2(0, 960, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbdv"]
atlas = ExtResource("3_ax5yc")
region = Rect2(1638, 960, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbrj"]
atlas = ExtResource("3_ax5yc")
region = Rect2(3276, 960, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mwl"]
atlas = ExtResource("3_ax5yc")
region = Rect2(4914, 960, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0hy"]
atlas = ExtResource("3_ax5yc")
region = Rect2(6552, 960, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2qx"]
atlas = ExtResource("3_ax5yc")
region = Rect2(0, 1920, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kjw"]
atlas = ExtResource("3_ax5yc")
region = Rect2(1638, 1920, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vir"]
atlas = ExtResource("3_ax5yc")
region = Rect2(3276, 1920, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jlj"]
atlas = ExtResource("3_ax5yc")
region = Rect2(4914, 1920, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v685"]
atlas = ExtResource("3_ax5yc")
region = Rect2(6552, 1920, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebnp"]
atlas = ExtResource("3_ax5yc")
region = Rect2(0, 2880, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4jd"]
atlas = ExtResource("3_ax5yc")
region = Rect2(1638, 2880, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ow4"]
atlas = ExtResource("3_ax5yc")
region = Rect2(3276, 2880, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejb73"]
atlas = ExtResource("3_ax5yc")
region = Rect2(4914, 2880, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpsr"]
atlas = ExtResource("3_ax5yc")
region = Rect2(6552, 2880, 1638, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcl8"]
atlas = ExtResource("4_ax5yc")
region = Rect2(0, 0, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbvh"]
atlas = ExtResource("4_ax5yc")
region = Rect2(1724, 0, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux552"]
atlas = ExtResource("4_ax5yc")
region = Rect2(3448, 0, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uni3"]
atlas = ExtResource("4_ax5yc")
region = Rect2(5172, 0, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_d168t"]
atlas = ExtResource("4_ax5yc")
region = Rect2(6896, 0, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2y3"]
atlas = ExtResource("4_ax5yc")
region = Rect2(0, 1011, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvcq"]
atlas = ExtResource("4_ax5yc")
region = Rect2(1724, 1011, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0g8"]
atlas = ExtResource("4_ax5yc")
region = Rect2(3448, 1011, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtsn"]
atlas = ExtResource("4_ax5yc")
region = Rect2(5172, 1011, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tade"]
atlas = ExtResource("4_ax5yc")
region = Rect2(6896, 1011, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk28g"]
atlas = ExtResource("4_ax5yc")
region = Rect2(0, 2022, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvqe"]
atlas = ExtResource("4_ax5yc")
region = Rect2(1724, 2022, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6m1"]
atlas = ExtResource("4_ax5yc")
region = Rect2(3448, 2022, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylyp"]
atlas = ExtResource("4_ax5yc")
region = Rect2(5172, 2022, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqy06"]
atlas = ExtResource("4_ax5yc")
region = Rect2(6896, 2022, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gdn"]
atlas = ExtResource("4_ax5yc")
region = Rect2(0, 3033, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibtr"]
atlas = ExtResource("4_ax5yc")
region = Rect2(1724, 3033, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftun"]
atlas = ExtResource("4_ax5yc")
region = Rect2(3448, 3033, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_55734"]
atlas = ExtResource("4_ax5yc")
region = Rect2(5172, 3033, 1724, 1011)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtfs"]
atlas = ExtResource("5_npcl8")
region = Rect2(0, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jy4s"]
atlas = ExtResource("5_npcl8")
region = Rect2(2048, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomws"]
atlas = ExtResource("5_npcl8")
region = Rect2(4096, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isp0"]
atlas = ExtResource("5_npcl8")
region = Rect2(6144, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqy7n"]
atlas = ExtResource("5_npcl8")
region = Rect2(0, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7tr"]
atlas = ExtResource("5_npcl8")
region = Rect2(2048, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxe2"]
atlas = ExtResource("5_npcl8")
region = Rect2(4096, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_al50v"]
atlas = ExtResource("5_npcl8")
region = Rect2(6144, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lglog"]
atlas = ExtResource("5_npcl8")
region = Rect2(0, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gyu"]
atlas = ExtResource("5_npcl8")
region = Rect2(2048, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7i4"]
atlas = ExtResource("5_npcl8")
region = Rect2(4096, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s5m"]
atlas = ExtResource("5_npcl8")
region = Rect2(6144, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_apuii"]
atlas = ExtResource("6_4fbvh")
region = Rect2(0, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayvl"]
atlas = ExtResource("6_4fbvh")
region = Rect2(2048, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u56j"]
atlas = ExtResource("6_4fbvh")
region = Rect2(4096, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjg6"]
atlas = ExtResource("6_4fbvh")
region = Rect2(6144, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_finpo"]
atlas = ExtResource("6_4fbvh")
region = Rect2(0, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcij"]
atlas = ExtResource("6_4fbvh")
region = Rect2(2048, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23uw"]
atlas = ExtResource("6_4fbvh")
region = Rect2(4096, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vranw"]
atlas = ExtResource("6_4fbvh")
region = Rect2(6144, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fngl"]
atlas = ExtResource("6_4fbvh")
region = Rect2(0, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_erasv"]
atlas = ExtResource("6_4fbvh")
region = Rect2(2048, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylru2"]
atlas = ExtResource("6_4fbvh")
region = Rect2(4096, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y6j"]
atlas = ExtResource("6_4fbvh")
region = Rect2(6144, 2400, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv7r"]
atlas = ExtResource("7_ux552")
region = Rect2(0, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqk1c"]
atlas = ExtResource("7_ux552")
region = Rect2(2048, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6abx"]
atlas = ExtResource("7_ux552")
region = Rect2(4096, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwq1"]
atlas = ExtResource("7_ux552")
region = Rect2(6144, 0, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkxj"]
atlas = ExtResource("7_ux552")
region = Rect2(0, 1200, 2048, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1fn"]
atlas = ExtResource("7_ux552")
region = Rect2(2048, 1200, 2048, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mab2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_minwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3i7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpsr")
}],
"loop": true,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d168t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55734")
}],
"loop": true,
"name": &"attack_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jy4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqy7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lglog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s5m")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vranw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y6j")
}],
"loop": true,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6abx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1fn")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vxj"]
atlas = ExtResource("9_d168t")
region = Rect2(0, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu362"]
atlas = ExtResource("9_d168t")
region = Rect2(1600, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1cs"]
atlas = ExtResource("9_d168t")
region = Rect2(3200, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxfl"]
atlas = ExtResource("9_d168t")
region = Rect2(4800, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5ph"]
atlas = ExtResource("9_d168t")
region = Rect2(0, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7odt"]
atlas = ExtResource("9_d168t")
region = Rect2(1600, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_supjy"]
atlas = ExtResource("9_d168t")
region = Rect2(3200, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jo8a"]
atlas = ExtResource("9_d168t")
region = Rect2(4800, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btl4"]
atlas = ExtResource("9_d168t")
region = Rect2(0, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykhh"]
atlas = ExtResource("9_d168t")
region = Rect2(1600, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fho"]
atlas = ExtResource("9_d168t")
region = Rect2(3200, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ot1"]
atlas = ExtResource("9_d168t")
region = Rect2(4800, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktj0"]
atlas = ExtResource("9_d168t")
region = Rect2(0, 3972, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjyyb"]
atlas = ExtResource("9_d168t")
region = Rect2(1600, 3972, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h7c"]
atlas = ExtResource("9_d168t")
region = Rect2(3200, 3972, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_26v87"]
atlas = ExtResource("9_d168t")
region = Rect2(4800, 3972, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80v1"]
atlas = ExtResource("9_d168t")
region = Rect2(0, 5296, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7l58"]
atlas = ExtResource("9_j531f")
region = Rect2(0, 0, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_217j1"]
atlas = ExtResource("9_j531f")
region = Rect2(1560, 0, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymy7"]
atlas = ExtResource("9_j531f")
region = Rect2(3120, 0, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_deml1"]
atlas = ExtResource("9_j531f")
region = Rect2(4680, 0, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nhp"]
atlas = ExtResource("9_j531f")
region = Rect2(6240, 0, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axsf"]
atlas = ExtResource("9_j531f")
region = Rect2(0, 1292, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbn02"]
atlas = ExtResource("9_j531f")
region = Rect2(1560, 1292, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_47873"]
atlas = ExtResource("9_j531f")
region = Rect2(3120, 1292, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukap"]
atlas = ExtResource("9_j531f")
region = Rect2(4680, 1292, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo07"]
atlas = ExtResource("9_j531f")
region = Rect2(6240, 1292, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aeuy"]
atlas = ExtResource("9_j531f")
region = Rect2(0, 2584, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t0y"]
atlas = ExtResource("9_j531f")
region = Rect2(1560, 2584, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogdd"]
atlas = ExtResource("9_j531f")
region = Rect2(3120, 2584, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mhmc"]
atlas = ExtResource("9_j531f")
region = Rect2(4680, 2584, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8dl"]
atlas = ExtResource("9_j531f")
region = Rect2(6240, 2584, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_35r23"]
atlas = ExtResource("9_j531f")
region = Rect2(0, 3876, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6hw"]
atlas = ExtResource("9_j531f")
region = Rect2(1560, 3876, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgif"]
atlas = ExtResource("9_j531f")
region = Rect2(3120, 3876, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_bru8n"]
atlas = ExtResource("9_j531f")
region = Rect2(4680, 3876, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprdt"]
atlas = ExtResource("9_j531f")
region = Rect2(6240, 3876, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yuq"]
atlas = ExtResource("9_j531f")
region = Rect2(0, 5168, 1560, 1292)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2np"]
atlas = ExtResource("10_oj2y3")
region = Rect2(0, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8x8"]
atlas = ExtResource("10_oj2y3")
region = Rect2(1600, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_480ml"]
atlas = ExtResource("10_oj2y3")
region = Rect2(3200, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjarg"]
atlas = ExtResource("10_oj2y3")
region = Rect2(4800, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp8v"]
atlas = ExtResource("10_oj2y3")
region = Rect2(0, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgax"]
atlas = ExtResource("10_oj2y3")
region = Rect2(1600, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxfd"]
atlas = ExtResource("10_oj2y3")
region = Rect2(3200, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx015"]
atlas = ExtResource("10_oj2y3")
region = Rect2(4800, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6x8s"]
atlas = ExtResource("10_oj2y3")
region = Rect2(0, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgy3e"]
atlas = ExtResource("10_oj2y3")
region = Rect2(1600, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovqk"]
atlas = ExtResource("10_oj2y3")
region = Rect2(3200, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_73u1m"]
atlas = ExtResource("11_pnvcq")
region = Rect2(0, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7ea"]
atlas = ExtResource("11_pnvcq")
region = Rect2(1600, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkue"]
atlas = ExtResource("11_pnvcq")
region = Rect2(3200, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8vb"]
atlas = ExtResource("11_pnvcq")
region = Rect2(4800, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7ss"]
atlas = ExtResource("11_pnvcq")
region = Rect2(0, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtwu"]
atlas = ExtResource("11_pnvcq")
region = Rect2(1600, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lp4"]
atlas = ExtResource("11_pnvcq")
region = Rect2(3200, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6ab"]
atlas = ExtResource("11_pnvcq")
region = Rect2(4800, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_prips"]
atlas = ExtResource("11_pnvcq")
region = Rect2(0, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxki"]
atlas = ExtResource("11_pnvcq")
region = Rect2(1600, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyl6"]
atlas = ExtResource("11_pnvcq")
region = Rect2(3200, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2s0"]
atlas = ExtResource("11_pnvcq")
region = Rect2(4800, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dvg"]
atlas = ExtResource("12_3o0g8")
region = Rect2(0, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0ro"]
atlas = ExtResource("12_3o0g8")
region = Rect2(1600, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqm3"]
atlas = ExtResource("12_3o0g8")
region = Rect2(3200, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bch"]
atlas = ExtResource("12_3o0g8")
region = Rect2(4800, 0, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6x6"]
atlas = ExtResource("12_3o0g8")
region = Rect2(0, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fq2"]
atlas = ExtResource("12_3o0g8")
region = Rect2(1600, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_5380b"]
atlas = ExtResource("12_3o0g8")
region = Rect2(3200, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttv63"]
atlas = ExtResource("12_3o0g8")
region = Rect2(4800, 1324, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6vp"]
atlas = ExtResource("12_3o0g8")
region = Rect2(0, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkj7t"]
atlas = ExtResource("12_3o0g8")
region = Rect2(1600, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwef"]
atlas = ExtResource("12_3o0g8")
region = Rect2(3200, 2648, 1600, 1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ktli"]
atlas = ExtResource("12_3o0g8")
region = Rect2(4800, 2648, 1600, 1324)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq27t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7odt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjyyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80v1")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7l58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbn02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aeuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4t0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mhmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35r23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bru8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yuq")
}],
"loop": true,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjarg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dp8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6x8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgy3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovqk")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2s0")
}],
"loop": true,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5380b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkj7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ktli")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mab2k")

[node name="Shadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_static_shadow")
custom_minimum_size = Vector2(160, 80)
offset_left = -80.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 50.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mab2k")

[node name="Player1Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, -113)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_mab2k")
animation = &"hit"
frame_progress = 0.341145
offset = Vector2(18.495, 0)

[node name="Player2Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-15, -170)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_mq27t")
animation = &"hit"
frame_progress = 0.656788

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("100_stats")

[node name="ClassComponent" type="Node" parent="."]
script = ExtResource("101_class")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("99_mvcomp")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("102_health")

[node name="ConditionComponent" type="Node" parent="."]
script = ExtResource("103_cond")
