[gd_scene load_steps=3 format=3 uid="uid://k7xhasw85ea0"]

[ext_resource type="PackedScene" uid="uid://chlnuo67fclfp" path="res://components/dice/sandbox/DiceVisual.tscn" id="1_03ybs"]
[ext_resource type="Script" uid="uid://dssfqhx6bximb" path="res://components/dice/sandbox/DiceSandbox.gd" id="1_oa5m5"]

[node name="DiceSandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa5m5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -20.0
offset_right = 22.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnD4" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Roll D4"

[node name="BtnD6" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Roll D6"

[node name="BtnD20" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Roll D20
"

[node name="BtnCustom" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Roll Custom
"

[node name="DiceVisual" parent="." instance=ExtResource("1_03ybs")]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnD4" to="." method="_on_btn_d4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnD6" to="." method="_on_btn_d6_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnD20" to="." method="_on_btn_d20_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnCustom" to="." method="_on_btn_custom_pressed"]
