[gd_scene load_steps=2 format=3 uid="uid://chlnuo67fclfp"]

[ext_resource type="Script" uid="uid://bo8ohmdhdk78l" path="res://components/dice/sandbox/DiceVisual.gd" id="1_nwbtj"]

[node name="DiceVisual" type="Node2D"]
script = ExtResource("1_nwbtj")

[node name="Anim" type="AnimatedSprite2D" parent="."]

[node name="NumberLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="RollTimer" type="Timer" parent="."]
one_shot = true
