[gd_scene load_steps=2 format=3 uid="uid://dsudv7q2lyg1p"]

[ext_resource type="Script" uid="uid://bjvallpp2yypy" path="res://ui/roguelike/MapScreen.gd" id="1_script"]

[node name="MapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ViewP1" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1920.0
grow_vertical = 2

[node name="MapContentP1" type="Control" parent="ViewP1"]
custom_minimum_size = Vector2(1920, 2000)
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 2000.0

[node name="ViewP2" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MapContentP2" type="Control" parent="ViewP2"]
custom_minimum_size = Vector2(1920, 2000)
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 2000.0

[node name="Separator" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5)
