[gd_scene load_steps=5 format=3 uid="uid://c1p8mxexg5j6y"]

[ext_resource type="Script" uid="uid://1yirmumrtjxf" path="res://ui/menu/SplashScreen.gd" id="1_splash"]
[ext_resource type="FontFile" uid="uid://dnr8a3lgcn4iv" path="res://assets/ui_assets/PirataOne-Regular.ttf" id="pirata_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_logo"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120
anti_aliasing_size = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_text"]
font = ExtResource("pirata_font")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CirclePanel" type="Panel" parent="CenterContainer/LogoContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_logo")

[node name="LogoText" type="Label" parent="CenterContainer/LogoContainer"]
layout_mode = 2
text = "NOBRAINDEV"
label_settings = SubResource("LabelSettings_text")
horizontal_alignment = 1
vertical_alignment = 1
