[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://components/StatusVisualizerComponent.gd" id="1_script"]

[sub_resource type="Curve" id="Curve_stars"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_stars"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 0.9, 0.2, 0, 1, 0.9, 0.2, 1, 1, 0.9, 0.2, 1, 1, 0.9, 0.2, 0)

[node name="StatusVisualizerComponent" type="Node2D"]
script = ExtResource("1_script")

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -60)
emitting = false
amount = 3
lifetime = 1.0
emission_shape = 3
emission_rect_extents = Vector2(20, 40)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 150)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="StarPivot" type="Node2D" parent="."]
position = Vector2(0, -220)

[node name="StarParticles" type="CPUParticles2D" parent="StarPivot"]
emitting = false
amount = 20
lifetime = 0.6
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_stars")
color_ramp = SubResource("Gradient_stars")

[node name="FireParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.8
emission_shape = 3
emission_rect_extents = Vector2(25, 5)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -100)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(1, 0.4, 0.1, 1)

[node name="WaterParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -60)
emitting = false
amount = 6
lifetime = 1.0
emission_shape = 3
emission_rect_extents = Vector2(20, 40)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 100)
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.3, 0.7, 1, 1)

[node name="EarthParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 8
lifetime = 1.0
emission_shape = 3
emission_rect_extents = Vector2(25, 5)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -50)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.6, 0.5, 0.4, 1)

[node name="AirParticles" type="CPUParticles2D" parent="."]
position = Vector2(-30, -50)
emitting = false
amount = 12
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(20, 50)
direction = Vector2(1, -0.2)
spread = 15.0
gravity = Vector2(200, -30)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 1.0
scale_amount_max = 3.0
color = Color(0.8, 0.95, 1, 0.5)
