[gd_scene load_steps=15 format=3 uid="uid://bbdf8j3lnq4x3"]

[ext_resource type="Script" uid="uid://nr1mnw4cp8pc" path="res://entities/enemies/BaseEnemy.gd" id="1_h7x2k"]
[ext_resource type="Script" uid="uid://b5e8838ogl3f7" path="res://components/StatsComponent.gd" id="2_stats"]
[ext_resource type="Script" uid="uid://c6x647xq2wo8i" path="res://components/ClassComponent.gd" id="3_class"]
[ext_resource type="Texture2D" uid="uid://8h2eh3u353t5" path="res://assets/characters/insect1_placeholder/New Project (87)_00000.png" id="4_tex"]
[ext_resource type="Script" uid="uid://cmbb03lnpiv3i" path="res://components/HealthComponent.gd" id="5_health"]
[ext_resource type="Script" uid="uid://5ppdu5jndc7b" path="res://components/ConditionComponent.gd" id="6_cond"]
[ext_resource type="Script" uid="uid://dehtujp1qplci" path="res://components/CombatComponent.gd" id="7_combat"]
[ext_resource type="Script" uid="uid://dfgx2uqpj1g3d" path="res://components/AIComponent.gd" id="8_ai"]
[ext_resource type="Script" uid="uid://dleotlv76kabm" path="res://components/MovementComponent.gd" id="9_move"]
[ext_resource type="Resource" uid="uid://bivjnnvw0rb8h" path="res://combat_core/ai/brains/SimpleMeleeBrain.tres" id="10_brain"]
[ext_resource type="Shader" path="res://assets/shaders/hover_shadow.gdshader" id="11_shadow_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_static_shadow"]
shader = ExtResource("11_shadow_shader")
shader_parameter/blur_amount = 0.4
shader_parameter/opacity = 0.43
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy"]
atlas = ExtResource("4_tex")
region = Rect2(0, 0, 234, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_h7x2k")

[node name="Shadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_static_shadow")
custom_minimum_size = Vector2(160, 80)
offset_left = -80.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 50.0
mouse_filter = 2

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="ClassComponent" type="Node" parent="."]
script = ExtResource("3_class")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_health")
use_stats_max_hp = false
max_hp = 30
current_hp = 30

[node name="ConditionComponent" type="Node" parent="."]
script = ExtResource("6_cond")

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("7_combat")

[node name="AIComponent" type="Node" parent="."]
script = ExtResource("8_ai")
brain = ExtResource("10_brain")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_move")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(14, -113)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle_down"
